apiVersion: v2
name: cve-search
description: A Helm chart for CVE-Search
type: application
version: 0.1.0
appVersion: 3.0.0
icon: https://assets.digitalocean.com/blog/static/sammy-the-shark-gets-a-birthday-makeover-from-simon-oxley/sammy-front.png
