apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ include "cve-search.fullname" . }}
  labels:
    {{- include "cve-search.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.db.update.schedule | quote }}
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cve-search
            image: "{{ .Values.image.name }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
            imagePullPolicy: Always
            command:
              {{- toYaml .Values.db.update.command | nindent 14 }}
          restartPolicy: OnFailure
